<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#424242"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:hint="Поиск"
			android:textColorHint="#BDBDBD"
			android:layout_weight="5"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/ic_search_white"
			android:scaleType="fitXY"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/ic_public_white"
			android:scaleType="fitXY"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#616161"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/all"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#616161"
			android:orientation="vertical">
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#616161"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="true"
					style="?android:progressBarStyle"
					android:layout_gravity="center_vertical"/>
			</LinearLayout>
			<Spinner
				android:id="@+id/spinner1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:spinnerMode="dropdown"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
