<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#424242"
		android:orientation="vertical"
		android:layout_weight="1">
		<ListView
			android:id="@+id/poisklist"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#616161"
			android:choiceMode="none"
			android:layout_weight="1"/>
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:spinnerMode="dropdown"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#424242"
		android:orientation="horizontal">
		<Button
			android:id="@+id/addbutt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Добавить"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/savebutt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Сохранить"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
